<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.lyape.bottomtabbar.TabIconImageView
        android:id="@id/bottom_tab_image"
        android:layout_width="23dp"
        android:layout_height="23dp"
        />

    <TextView
        android:id="@id/bottom_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.5sp"
        />

</LinearLayout>

